<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iconic Characters - Retro Video Game Tribute</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="characters.html">Iconic Characters</a></li>
                <li><a href="history.html">Game History</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="characters">
            <h1>Iconic Characters</h1>
            <p>Meet the memorable characters from classic retro video games.</p>

            <div class="character">
                <h2>Pitfall Harry</h2>
                <img src="images/harry.png" alt="Pitfall Harry" />
                <p>The main protagonist, a treasure hunter navigating through the jungle to collect treasures.</p>
            </div>

            <div class="character">
                <h2>Nicole McCallister</h2>
                <img src="images/nicole.gif" alt="Nicole McCallister" />
                <p>Harry's love interest and an archaeologist searching for her father in the jungle.</p>
            </div>

            <div class="character">
                <h2>Micay</h2>
                <img src="images/micay.gif" alt="Micay" />
                <p>The local native princess who helps Harry in his quest to save El Dorado.</p>
            </div>

            <div class="character">
                <h2>St. Clair</h2>
                <img src="images/st%20claire.png" alt="St. Clair" />
                <p>Harry's rival, leading an expedition to find El Dorado and working with the evil shaman Pusca.</p>
            </div>

            <div class="character">
                <h2>Hubert Leech</h2>
                <img src="images/hubert.gif" alt="Hubert Leech" />
                <p>A young inventor with a knack for getting into trouble, often seen using a flying contraption.</p>
            </div>

            <div class="character">
                <h2>Pusca</h2>
                <img src="images/pusca.png" alt="Pusca" />
                <p>An ancient shaman who aligns himself with St. Clair and later takes command of his army.</p>
            </div>

            <div class="character">
                <h2>Quickclaw</h2>
                <img src="images/quickclaw.gif" alt="Quickclaw" />
                <p>A talking jaguar with the power of speech.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Retro Video Game Tribute</p>
    </footer>
</body>
</html>
