<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game History - Retro Video Game Tribute</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="characters.html">Iconic Characters</a></li>
                <li><a href="history.html">Game History</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="history">
            <h1>Game History</h1>
            <p>Explore the rich history of retro video games and their impact on the industry.</p>

            <h2>Pitfall! - Atari </h2>
            <p>
                <strong>Pitfall!</strong> is a classic platform game developed by David Crane and released by Activision for the Atari 2600 in September 1982. It's widely regarded as one of the most influential games in the platform genre.
            </p>
            <ul>
                <li><strong>Gameplay:</strong> The player controls Pitfall Harry, a treasure hunter navigating a jungle filled with hazards like rolling logs, quicksand, and scorpions. The goal is to collect as many treasures as possible within a 20-minute time limit.</li>
                <li><strong>Technical Achievement:</strong> David Crane created a realistic walking animation for Pitfall Harry, which was a significant technical feat for the Atari 2600. This animation involved manually sketching frames of a running person.</li>
                <li><strong>Influence:</strong> Pitfall! was one of the best-selling games for the Atari 2600 and helped define the platformer genre. It introduced the concept of connected screens, making the game feel more like an adventure.</li>
                <li><strong>Legacy:</strong> The game has been ported to various platforms, including the Atari 5200, ColecoVision, Commodore 64, and more. It also inspired a TV series and has been included in several Activision compilation games.</li>
            </ul>
            <p>Pitfall! remains a beloved classic and a testament to the creativity and innovation of early video game developers.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Retro Video Game Tribute</p>
    </footer>
</body>
</html>
