<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retro Video Game Tribute</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="characters.html">Iconic Characters</a></li>
                <li><a href="history.html">Game History</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="intro">
            <h1>Welcome to the Retro Video Game Tribute</h1>
            <p>Relive the golden age of video games with our collection of classic games, iconic characters, and unforgettable moments.</p>
        </section>
        <section class="featured">
            <h2>Featured Game</h2>
            <img src="images/featured-game.png" alt="Featured Game" class="featured-image">
            <p>Explore the history and legacy of our featured game, and discover why it remains a beloved classic to this day.</p>
            <button id="soundButton">Play Sound</button>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Retro Video Game Tribute</p>
    </footer>
    <script src="scripts/script.js" defer></script>
</body>
</html>
