/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

/* General Styles */
body {
    font-family: 'Press Start 2P', cursive;
    background-color: #0d0d0d;
    color: #00ff00;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-color: #262626;
    padding: 1rem 0;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

nav ul li a {
    color: #00ff00;
    text-decoration: none;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ff00ff;
}

.intro, .featured {
    padding: 2rem;
    margin: 2rem 0;
    border: 3px solid #00ff00;
    border-radius: 10px;
    background-color: #1a1a1a;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    animation: fadeIn 1s ease-in-out;
}

.featured-image {
    max-width: 100%;
    height: auto;
    border: 3px solid #00ff00;
    border-radius: 10px;
    margin-top: 1rem;
    animation: float 3s infinite;
}

footer {
    background-color: #262626;
    color: #00ff00;
    padding: 1rem 0;
    box-shadow: 0 -4px 8px rgba(0,0,0,0.3);
}

button {
    font-family: 'Press Start 2P', cursive;
    background-color: #00ff00;
    color: #0d0d0d;
    border: none;
    padding: 10px 20px;
    margin-top: 20px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

button:hover {
    background-color: #ff00ff;
    transform: scale(1.1);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}
